{
	"name": "nx-mern-starter",
	"author": "Notice Everything Creative <https://noticeeverything.com>",
	"description": "A MERN stack starter using Nx and Nx CLI",
	"version": "0.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/noticeeverything/nx-mern-starter.git"
	},
	"scripts": {
		"affected": "nx affected",
		"affected:apps": "nx affected:apps",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "start-server-and-test 'yarn start.api.test' 3333 'nx affected:e2e --headless --base=origin/main'",
		"affected:test": "nx affected:test --base=origin/main",
		"affected:lint": "nx affected:lint --base=origin/main",
		"build": "nx build",
		"dep-graph": "nx dep-graph",
		"e2e": "nx e2e client-e2e",
		"format": "nx format:write --base=origin/main",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"help": "nx help",
		"lint": "nx workspace-lint && nx lint && nx lint api",
		"nx": "nx",
		"start": "run-p -l start.client start.api",
		"start.client": "nx serve",
		"start.api": "nx serve api",
		"start.api.test": "NODE_ENV=test nx serve api --configuration=test",
		"test": "run-s test.api test.client",
		"test.api": "nx test api",
		"test.client": "nx test",
		"update": "nx migrate latest",
		"workspace-schematic": "nx workspace-schematic"
	},
	"private": true,
	"dependencies": {
		"@nestjs/common": "^7.0.0",
		"@nestjs/core": "^7.0.0",
		"@nestjs/platform-express": "^7.0.0",
		"@nrwl/nx-cloud": "^10.1.6",
		"document-register-element": "1.14.10",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-router-dom": "5.2.0",
		"reflect-metadata": "^0.1.13",
		"remove": "^0.1.5",
		"rxjs": "~6.6.3"
	},
	"devDependencies": {
		"@babel/core": "7.11.6",
		"@babel/preset-env": "7.11.5",
		"@babel/preset-react": "7.10.4",
		"@babel/preset-typescript": "7.10.4",
		"@date-io/date-fns": "1.x",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/pickers": "^3.2.10",
		"@nestjs/mongoose": "^7.0.2",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.0",
		"@nrwl/cli": "10.3.0",
		"@nrwl/cypress": "10.3.0",
		"@nrwl/eslint-plugin-nx": "10.3.0",
		"@nrwl/jest": "10.3.0",
		"@nrwl/nest": "^10.3.0",
		"@nrwl/node": "10.3.0",
		"@nrwl/react": "10.3.0",
		"@nrwl/web": "10.3.0",
		"@nrwl/workspace": "10.3.0",
		"@testing-library/react": "11.0.4",
		"@types/axios": "^0.14.0",
		"@types/body-parser": "^1.19.0",
		"@types/jest": "26.0.14",
		"@types/mongoose": "^5.7.36",
		"@types/morgan": "^1.9.1",
		"@types/node": "~14.11.5",
		"@types/react": "16.9.51",
		"@types/react-dom": "16.9.8",
		"@types/react-router-dom": "5.1.5",
		"@typescript-eslint/eslint-plugin": "4.4.0",
		"@typescript-eslint/parser": "4.4.0",
		"axios": "^0.20.0",
		"babel-jest": "26.5.2",
		"body-parser": "^1.19.0",
		"cypress": "5.3.0",
		"date-fns": "^2.0.0-beta.5",
		"dotenv": "8.2.0",
		"eslint": "7.10.0",
		"eslint-config-prettier": "6.12.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jsx-a11y": "6.3.1",
		"eslint-plugin-react": "7.21.3",
		"eslint-plugin-react-hooks": "4.1.2",
		"immutability-helper": "^3.1.1",
		"jest": "26.5.2",
		"moment-timezone": "^0.5.31",
		"mongoose": "^5.10.8",
		"morgan": "^1.10.0",
		"npm-run-all": "^4.1.5",
		"prettier": "2.1.2",
		"start-server-and-test": "^1.11.5",
		"ts-jest": "26.4.1",
		"ts-node": "~9.0.0",
		"tslint": "~6.1.3",
		"typescript": "~4.0.3"
	}
}
